<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shahidul</title>
	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />
	
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" media="all" />
	
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
	
</head>
<body>

<!-- 	Start Code Here	 -->

<!-- Header Area -->
	<header class="header-area">
		<div class="container">
			<div class="row">
				<div class="header-top bothborder fix">
					<div class="col-md-6">
						<div class="top-menu left">
							<ul>
								<li><a href="#">contact</a></li>
								<li><a href="#">about</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="top-social right">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header bothborder fix">
					<div class="col-md-6">
						<div class="logo left">
							<a href="#"><img src="img/logo.png" alt="Logo" /></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="banner right">
							<a href="#"><img src="img/banner.png" alt="Banner" /></a>
						</div>
					</div>
				</div>
				<nav class="menu bothborder">
					<div class="col-md-10">
						<ul>
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">contact</a></li>
							<li><a href="#">blog</a></li>
							<li><a href="#">down</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<div class="search-button">
							<ul>
								<li><a href="#"><i class="fa fa-search"></i></a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>
	
	<!-- Main content -->
	<div class="content-area">
		<div class="container content bothborder fix">
			<div class="row">
				<div class="col-md-8">
						<div class="slider">
							<a href="#"><img src="img/slider.png" alt="Slider" /></a>
						</div>
				</div>
				<div class="col-md-4">
					<div class="address">
							<h4>Address</h4>
							<p>Barisal</p>
					</div>
				</div>
			</div>
			
			<!-- Service Area -->
			<div class="row">
				<div class="col-md-4">
					<div class="col-md-4">
						<div class="icon-img">
							<a href="#"><i class="fa fa-home"></i></a>
						</div>
					</div>
				<div class="col-md-8">
					<div class="icon-text">
							<h4>Buy Lands</h4>
							<p>We are the service Privder</p>
					</div>
				</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-4">
						<div class="icon-img">
							<a href="#"><i class="fa fa-home"></i></a>
						</div>
					</div>
				<div class="col-md-8">
					<div class="icon-text">
							<h4>Buy Lands</h4>
							<p>We are the service Privder</p>
					</div>
				</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-4">
						<div class="icon-img">
							<a href="#"><i class="fa fa-home"></i></a>
						</div>
					</div>
				<div class="col-md-8">
					<div class="icon-text">
							<h4>Buy Lands</h4>
							<p>We are the service Privder</p>
					</div>
				</div>
				</div>
			</div>
			
			
			<!-- Call to Action -->
			<div class="row">
				<div class="col-md-12">
					<div class="call-to-action fix">
							<div class="col-md-10">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
							</div>
							<div class="col-md-2 call-button">
								<a class="btn btn-primary" href="#">Get In Touch</a>
							</div>
						
					</div>
				</div>
			</div>
			
			<!-- Gallery -->
			<div class="row">
				<div class="col-md-12">
						<div class="gelery">
						<h3> From Gallery Section</h3>
					</div>
				</div>
				<div class="col-md-3">
					<div class="gallery">
						<a href="#"><img src="img/gelary.png" alt="Slider" /></a>
						<p>This is the Barisal</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="gallery">
						<a href="#"><img src="img/gelary.png" alt="Slider" /></a>
						<p>This is the Barisal</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="gallery">
						<a href="#"><img src="img/gelary.png" alt="Slider" /></a>
						<p>This is the Barisal</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="gallery">
						<a href="#"><img src="img/gelary.png" alt="Slider" /></a>
						<p>This is the Barisal</p>
					</div>
				</div>
			</div><!-- End gelery -->
		</div>
	</div>
	
	
	
	
	
	
	
	
	
<div class="footer-top-area fix">
	<div class="container">
		<div class="row">
			<div class="footer-top bothborder fix">
				<div class="col-md-3">
					<div class="about-us ">
						<h3>About Us</h3>
						<p>This is the our Web Portal for Associat to our Freinds of Barisal.</p>
						<a class="btn btn-primary" href="#">Read More...</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="about-us ">
						<h3>About Us</h3>
						<p>This ssss</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="about-us ">
						<h3>About Us</h3>
						<p>This ssss</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="about-us ">
						<h3>About Us</h3>
						<p>This ssss</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>


<footer class="footer-area fix">
	<div class="container">
		<div class="row">
			<div class="footer bothborder fix">
				<div class="col-md-6">
					<div class="copy left">
						<p>&copy- 2016  <a href="#">FDAB-BD.org</a> All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="developer right">
						<p>Deisgn & Develop. by  <a href="http://openjanalabd.com">openjanalabd.com</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>





<!-- 	End Code Here	 -->
				
		
		
	
		
	 <script src="js/jquery-main.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   
    <script src="js/bootstrap.min.js"></script>
	
		
</body>
</html>