body{
margin:0;
font-family:Segoe UI;
padding:0;

}

.fix{overflow:hidden;}
.left{float:left;}
.right{float:right;}
img {
	 max-width: 100%;
}


body {
  background: rgba(0, 0, 0, 0) url("img/bg-final.jpg") no-repeat fixed center bottom / cover ;
}

.waper {
  background: #fff none repeat scroll 0 0;
  margin: 15px auto;
  max-width: 1170px;
  padding: 30px 15px 0;
  border-left:1px solid red;
  border-right:1px solid red;
}

/* Header Area */
.header-area {
  margin-top: 20px;
}


.header{
	background:#FFFFFF;
}

.header-top {
  background: #1e8cbe none repeat scroll 0 0;
  border-radius: 5px 5px 0 0;
  border-top: 3px solid #f39c12;
}

.top-menu {
 
}

.top-menu ul {
  list-style: outside none none;
  margin-left: -40px;
}

.top-menu ul li{
	float:left;
}

.top-menu ul li a {
  color: #fff;
  display: block;
  font-size: 12px;
  padding: 8px 10px;
  text-decoration: none;
  text-transform: uppercase;
}
.top-menu ul li:hover a{
	background:#3498DB;
}
.top-social{}
.top-social ul{
	list-style:none;
}
.top-social ul li{
	float:left;
}
.top-social ul li a {
  color: #fff;
  display: block;
  font-size: 15px;
  padding: 4px 8px;
  text-decoration: none;
}
.top-social ul li:hover a{
	
}


.bothborder{
	border-left: 2px solid #cacaca;
	border-right: 2px solid #cacaca;
}

.header {
  background: #ffffff none repeat scroll 0 0;
  
}
.logo {
  padding: 40px 20px;
}
.logo img{}
.banner{
	padding:20px 0;
}
.banner img {
  border: 1px solid #ddd;
  padding: 4px;
}













/* menu */

.menu {
  background: #27ae60 none repeat scroll 0 0;
  border-bottom: 3px solid #2c3e50;
}
.menu:after{
	content:"";
	display:block;
	clear:both;
}
.menu ul {
  list-style: outside none none;
  margin: 0 0 0 -40px;
}
.menu ul li {
  float: left;
  margin-right: 1px;
}

.menu ul li a {
  color: #fff;
  display: block;
  font-size: 16px;
  font-weight: bold;
  line-height: 15px;
  padding: 15px 18px;
  text-decoration: none;
  text-transform: uppercase;
}
.menu ul li:hover a,
.menu ul .active a{
	background:#2ecc71;
}

.search-button > ul {
  margin-left: 89px;
}




/* Main Content */

.content{
	background:#fff;
}



/* Sidebar Area */

.address h4 {
  background: #54751E none repeat scroll 0 0;
  font-size: 15px;
  font-weight: bold;
  padding: 8px 15px;
  text-transform: uppercase;
  color:#fff;
  margin: 15px 0;
}



/* Slider */

.slider{}	
.slider img {
  border: 1px solid #ddd;
  margin: 15px 0;
  padding: 5px;
}


/* Service Section */
.service{
		padding:4px 0;
}

.icon-img{
}
.icon-img i {
  border: 1px solid #bbb;
  border-radius: 50%;
  font-size: 50px;
  padding: 10px;
}



/* Call to Action */
.call-to-action {
  background: rgba(0, 0, 0, 0) url("img/call-to-action.jpg") no-repeat scroll center center / 100% auto;
  border-radius: 5px;
  color: #fff;
  font-size: 22px;
  line-height: 34px;
  padding: 24px 0;
}
.call-button {
  margin: 25px -36px;
}
.call-button a {
  font-size: 20px;
  padding: 12px 30px;
}





/* Gelery Area */
.gelery h3 {
  background: #34495e none repeat scroll 0 0;
  font-size: 15px;
  font-weight: bold;
  padding: 8px 15px;
  text-transform: uppercase;
  color:#fff;
}
.gallery img {
  padding-bottom: 10px;
}




/* Footer  Top Area*/

.footer-top{
	background:#34495e;
	color:#fff;
	border-top:4px solid #34495e;
	
}
.about-us{}
.about-us h3 {
  background: #54751e none repeat scroll 0 0;
  font-size: 15px;
  font-weight: bold;
  padding: 8px 15px;
  text-transform: uppercase;
}
.about-us p{}













/* Footer Area*/

.footer-area{
	 margin-bottom: 20px;
}

.footer{
	background:#283848;
	color:#fff;
	
}
.copy, .developer {
  padding: 15px 5px 5px;
}
.copy p {
 
}

.developer{}
.developer p{
	
}






















